[gd_scene load_steps=3 format=3 uid="uid://debkd3ra05ogh"]

[ext_resource type="Theme" uid="uid://cxob4vn4eounu" path="res://main_theme.tres" id="1_e8uio"]
[ext_resource type="Script" uid="uid://bbn2lp8lswx2c" path="res://volume_slider.gd" id="2_v8uwh"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 209.0
offset_bottom = 16.0
theme = ExtResource("1_e8uio")
max_value = 1.0
step = 0.1
value = 0.5
script = ExtResource("2_v8uwh")
