[gd_scene load_steps=6 format=3 uid="uid://bvit2yvrn2fju"]

[ext_resource type="Script" uid="uid://bgouku36epn1b" path="res://enemies/enemy.gd" id="1_7frlh"]
[ext_resource type="Script" uid="uid://cqx71v8kexygr" path="res://classes/StateMachine.gd" id="1_fw1ev"]
[ext_resource type="Script" uid="uid://dyn8lv03usa2p" path="res://classes/Hitbox.gd" id="2_orwns"]
[ext_resource type="Script" uid="uid://bct28bkborv40" path="res://classes/Hurtbox.gd" id="3_a6vjd"]
[ext_resource type="Script" uid="uid://bgr1mgpa30g6p" path="res://classes/Stats.gd" id="5_07tka"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_7frlh")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_orwns")
metadata/_custom_type_script = "uid://dyn8lv03usa2p"

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_a6vjd")
metadata/_custom_type_script = "uid://bct28bkborv40"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_fw1ev")
metadata/_custom_type_script = "uid://cqx71v8kexygr"

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_07tka")
metadata/_custom_type_script = "uid://bgr1mgpa30g6p"
